name: 05-2-filters-activity-types

on:
  pull_request:
    types:
      - closed
    branches:
      - master

jobs:
  event-filter-test:
    runs-on: ubuntu-latest
    steps:
      - name: check-event-activty-type
        run: echo "running when pr is closed & base branch is master"
